# ougong

OgmallPad/app/: build.gradle
OgmallPad/app/src/main/: AndroidManifest.xml
OgmallPad/app/src/main/key/: ogmallpad.jks
OgmallPad/app/src/main/res/color/: color_black_red.xml  color_collect_edit.xml  color_red_black.xml  color_white_red.xml
OgmallPad/app/src/main/res/drawable/: drawable_home1_bg.xml  drawable_home2_bg.xml  drawable_home3_bg.xml  drawable_home4_bg.xml  drawable_red.xml  drawable_yellow.xml  grap_bg.xml  main_tab2_selector.xml  main_tab4_selector.xml  progressbar_color.xml  selecter_bg2.xml  selecter_bg3.xml  selecter_bg7.xml  selecter_red2.xml  selecter_red3.xml  selecter_red4.xml  selecter_red5.xml  selecter_red6.xml  selector_arr.xml  selector_bg1.xml  selector_bg3.xml  selector_bg4.xml  selector_bg5.xml  selector_bg6.xml  selector_collect.xml  selector_collect2.xml  selector_edit.xml  selector_share.xml  selector_style.xml  shape_add_bg.xml  shape_add_layout.xml  shape_bg1.xml  shape_bg10.xml  shape_bg11.xml  shape_bg12.xml  shape_bg13.xml  shape_bg15.xml  shape_bg16.xml  shape_bg17.xml  shape_bg18.xml  (+41 more)
OgmallPad/app/src/main/res/drawable-v21/: drawable_home1_bg.xml  drawable_home2_bg.xml  drawable_home3_bg.xml  drawable_home4_bg.xml
OgmallPad/app/src/main/res/layout/: add_item_layout.xml  add_layout.xml  brand_details_header_item_layout.xml  brand_details_header_layout.xml  brand_item_layout.xml  brand_look_layout.xml  brand_look_tab_layout.xml  clpl_layout.xml  collect_header_layout.xml  dialog_image_layout.xml  dialog_shop_screen_layout.xml  dialog_style_layout.xml  dialog_upgrade.xml  edit_item2_layout.xml  edit_item_layout.xml  edit_layout.xml  fg_adduser_layout.xml  fg_bagin_layout.xml  fg_bagin_layout2.xml  fg_bagin_left_child_item_layout.xml  fg_bagin_left_child_layout.xml  fg_bagin_left_layout.xml  fg_bagin_right_footer_layout.xml  fg_bagin_right_header_layout.xml  fg_bagin_right_layout.xml  fg_bagin_right_type_item_layout.xml  fg_basewebview_layout.xml  fg_bktjtab_layout.xml  fg_brand_layout.xml  fg_branddetails_item_layout.xml  fg_brandlook_item_layout.xml  fg_brandproduct_item_layout.xml  fg_collect_item_layout.xml  fg_collecttab_layout.xml  fg_home_layout.xml  fg_home_layout_one.xml  fg_login_layout.xml  fg_main_layout.xml  fg_mine_layout.xml  fg_myuser_item_layout.xml  (+41 more)
OgmallPad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OgmallPad/app/src/main/res/xml/: file_paths.xml
Shop/: build.gradle  settings.gradle
Shop/TimePickerDialog/: build.gradle
Shop/TimePickerDialog/src/main/res/layout/: timepicker_toolbar.xml
Shop/TimePickerDialog/src/main/res/values/: dimens.xml
Shop/app/: build.gradle  key.jks
Shop/app/key/: key.rar  readme.txt
Shop/app/release/: output.json
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/res/: mipmap-anydpi-v26.rar
Shop/app/src/main/res/anim/: bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml
Shop/app/src/main/res/color/: homepage_content_catery.xml  lab_tab_text_cloer.xml  product_order_text.xml  tab_bg.xml
Shop/app/src/main/res/drawable/: add_shopcar_bg.xml  brand_drawable.xml  btm_text_color.xml  catery_drawable.xml  checked_bg.xml  checklin_commit2_bg.xml  checklin_commit_bg.xml  checklin_commit_bg2.xml  checklin_delete_bg.xml  checklin_item_bg_nomal.xml  checklin_reset_bg.xml  combo_datail_item_bg.xml  combo_style_table.xml  dialog_bg.xml  dot.xml  enable_bg.xml  home_jiaju_bg.xml  homepage_drawable.xml  info_drawable.xml  info_edit_bg.xml  item_checklin_menu_bg.xml  item_checklin_menu_bg2.xml  login_divder.xml  normal_bg.xml  product_detail_diver.xml  progressbar_color.xml  recy_item_ff.xml  register_checkbox_bg.xml  selector_img_check.xml  shape_checklin_btnbg.xml  shape_combo_datail.xml  shape_combo_datail_nomal.xml  shape_combo_pos.xml  shape_dash_line.xml  shape_drap_bg.xml  shape_style_item_nomal.xml  shopcar_checkbox_bg.xml  shopcar_drawable.xml  spinner.xml  spinner_bg.xml  (+7 more)
Shop/app/src/main/res/layout/: activity_add_address.xml  activity_brand.xml  activity_change_password.xml  activity_change_phone.xml  activity_check_in.xml  activity_check_in_fangan.xml  activity_chengyunshang_edit_info.xml  activity_choose_place.xml  activity_choose_pro_pertose.xml  activity_combo_datail.xml  activity_confirm_order.xml  activity_decoration.xml  activity_desinger_edit_info.xml  activity_edit_address.xml  activity_edit_adress.xml  activity_edit_choose.xml  activity_edit_info.xml  activity_fangan_datail.xml  activity_fangan_mine.xml  activity_forgetpassword.xml  activity_furniture.xml  activity_log_in.xml  activity_main.xml  activity_mange_adress.xml  (+133 more)
Shop/banner/: build.gradle  local.properties
Shop/baseMVP/: build.gradle
Shop/commonlib/: README.md  build.gradle
Shop/commonlib/src/main/: AndroidManifest.xml
Shop/commonview/: build.gradle
Shop/commonview/src/main/: AndroidManifest.xml
Shop/commonview/src/main/res/: mipmap-anydpi-v26.rar  res.rar
Shop/gradle/wrapper/: gradle-wrapper.properties
Shop/multitypeadapter/: build.gradle
Shop/netlib/: README.md  build.gradle
Shop/netlib/src/main/: AndroidManifest.xml
Shop/niceSpinner/: build.gradle
Shop/verticaltablayout/: build.gradle
Shop/xrecyclerview/: build.gradle
faceread/app/: build.gradle
faceread/app/libs/: AliyunVodPlayer-3.4.7.aar
faceread/app/release/: output.json
faceread/app/release/release/: output.json
faceread/app/src/main/: AndroidManifest.xml
faceread/app/src/main/assets/: idl-license.face-android
faceread/app/src/main/key/: ogmalllarge.jks
faceread/appframework/: build.gradle
faceread/appframework/src/main/: AndroidManifest.xml
faceread/zaji/: build.gradle
faceread/zaji/src/main/: AndroidManifest.xml  zaji.jks
ogmall_rzdj_gwm_debug/app/: build.gradle
ogmall_rzdj_gwm_debug/app/release/: output.json
ogmall_rzdj_gwm_debug/app/src/main/: AndroidManifest.xml
ogmall_rzdj_gwm_debug/qdrawlibrary/: build.gradle
ogmall_rzdj_gwm_debug/qdrawlibrary/src/main/: AndroidManifest.xml
ogmall_rzdj_gwm_debug/unity-android-resources/: build.gradle
(+1361 files in other folders)
