// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 16
    targetSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
}

ext.deps = [
        // Android
        android           : 'com.google.android:android:4.1.1.4',

        appcompatV7       : "com.android.support:appcompat-v7:$ext.supportLibraryVersion",

        supportV4         : "com.android.support:support-v4:$ext.supportLibraryVersion",

        supportV13        : "com.android.support:support-v13:$ext.supportLibraryVersion",

        cardViewV7        : "com.android.support:cardview-v7:$ext.supportLibraryVersion",

        recyclerviewV7    : "com.android.support:recyclerview-v7:$ext.supportLibraryVersion",

        supportDesign     : "com.android.support:design:$ext.supportLibraryVersion",

        supportAnnotations: "com.android.support:support-annotations:$ext.supportLibraryVersion",

        constraintLayout  : "com.android.support.constraint:constraint-layout:$ext.constraintLayoutVersion",

        javapoet          : 'com.squareup:javapoet:1.8.0',

        autoservice       : 'com.google.auto.service:auto-service:1.0-rc3',
        autocommon        : 'com.google.auto:auto-common:0.6',
]
