<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_bg">
    <ImageView
        android:id="@+id/iv_storeyIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/icon_one_info"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:background="@mipmap/frame_bg"
            android:padding="9dp">
            <ImageView
                android:id="@+id/iv_storeyImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_anim"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-40dp"
            android:src="@mipmap/iv_dian_top"/>
        <ImageView
            android:id="@+id/iv_anim1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-48dp"
            android:layout_marginTop="-40dp"
            android:src="@mipmap/iv_dian_right"/>
        <ImageView
            android:id="@+id/iv_anim2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-40dp"
            android:layout_marginBottom="-40dp"
            android:src="@mipmap/iv_dian_bottom"/>
        <ImageView
            android:id="@+id/iv_anim3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-48dp"
            android:layout_marginBottom="-40dp"
            android:src="@mipmap/iv_dian_left"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>