<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/activity_bg">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:src="@mipmap/icon_storey"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_one_title"
        app:storeImg="@mipmap/icon_one"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sil_one"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_two_title"
        app:storeImg="@mipmap/icon_two"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sil_two"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_three_title"
        app:storeImg="@mipmap/icon_three"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sil_three"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_four_title"
        app:storeImg="@mipmap/icon_four"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sil_four"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_five_title"
        app:storeImg="@mipmap/icon_five"/>
    <com.ogmall.indexscreen.StoreIndexLayout
        android:id="@+id/sil_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sil_five"
        android:layout_marginTop="40dp"
        app:titleImg="@mipmap/icon_sex_title"
        app:storeImg="@mipmap/icon_sex"/>
</RelativeLayout>