apply plugin: 'com.android.library'
//

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    api 'com.android.support:design:28.0.0'
    compileOnly "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compileOnly "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compileOnly "com.android.support:support-annotations:${supportLibraryVersion}"
    compileOnly 'com.alibaba:fastjson:1.2.39'
}
