<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginLeft="@dimen/d12"
        android:background="@drawable/shape_red3"
        android:button="@null"
        android:gravity="center"
        android:paddingBottom="@dimen/d6"
        android:paddingLeft="@dimen/d13"
        android:paddingRight="@dimen/d13"
        android:paddingTop="@dimen/d6"
        android:singleLine="true"
        android:text="qweq"
        android:textColor="@color/color_red_black"
        android:textSize="11dp" />
    </LinearLayout>
</layout>