<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:layout_toRightOf="@+id/iv_head"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="结婚结婚登sdsads记的是觉得时间"
                android:textColor="@color/color_333333"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/ll_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_ys"
                    android:textColor="@color/color_666666"
                    android:textSize="10dp" />

                <com.junshan.pub.widget.BaseGridView
                    android:id="@+id/gv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_color"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_gg"
                    android:textColor="@color/color_666666"
                    android:textSize="10dp" />

                <com.junshan.pub.widget.BaseGridView
                    android:id="@+id/gv_gg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="3" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_size"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/tv_price"
                        android:layout_alignTop="@+id/tv_price"
                        android:layout_alignRight="@+id/tv_price"
                        android:layout_alignBottom="@+id/tv_price"
                        android:layout_marginTop="11dp"
                        android:background="#FDE5ED"/>
                <TextView
                    android:id="@id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="￥56675"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_bg11"
                    android:gravity="center"
                    android:text="@string/str_jrpzd"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />
    </LinearLayout>
</layout>