<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fl_home_head01"
            android:name="com.ogmallpad.ui.fragment.Home1Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fl_home_head02"
            android:name="com.ogmallpad.ui.fragment.Home2Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fl_home_head03"
            android:name="com.ogmallpad.ui.fragment.Home3Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fl_home_head04"
            android:name="com.ogmallpad.ui.fragment.Home4Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

    </ScrollView>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </FrameLayout>
</layout>