<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/d1">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg11">

                <TextView
                    android:id="@+id/tv_designer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:background="@mipmap/ic_circle_bg"
                android:src="@mipmap/ic_defualt_head" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/str_fl"
                android:textColor="@color/color_333333"
                android:textSize="13dp" />

            <com.junshan.pub.widget.PagerSlidingTabStrip
                android:id="@+id/plan_tabs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                app:JessonTextColorOff="@color/color_333333"
                app:JessonTextColorOn="@color/color_c73c3a"
                app:pstsDividerColor="@color/transparent"
                app:pstsIndicatorColor="@color/colorRed"
                app:pstsIndicatorHeight="@dimen/d1"
                app:pstsShouldExpand="true"
                app:pstsUnderlineHeight="0dp" />

            <ImageView
                android:id="@+id/iv_to_first"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#eeeeee"
                android:padding="12dp"
                android:src="@mipmap/ic_arr_grap_l" />
        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/plan_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>