<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg1"
    android:textColor="@drawable/selector_text_radio"
    android:button="@null"
    android:gravity="center"
    android:paddingTop="@dimen/d2"
    android:paddingBottom="@dimen/d2"
    android:paddingLeft="@dimen/d15"
    android:paddingRight="@dimen/d15"
    android:text="惊声尖叫"
    android:textSize="13dp" />
