<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_heightPercent="4.5%h"
            app:layout_marginBottomPercent="1%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginTopPercent="1%w">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_333333"
                app:layout_heightPercent="60%h"
                app:layout_marginRightPercent="50%h"
                app:layout_widthPercent="14%h" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal"
                app:layout_marginLeftPercent="1.5%w"
                app:layout_marginRightPercent="1.5%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>
