<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginRight="@dimen/d20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/d10"
                android:background="@drawable/shape_grap2"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="计算机技术技术"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/ic_cancel" />

        </FrameLayout>
    </LinearLayout>
</layout>