/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

def time() {
    return new Date().format("yyyyMMdd_HH_mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId  "com.ogmalllarge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "FaceRed_V${defaultConfig.versionName}_${time()}.apk"
                }
            }
        }
    }

    signingConfigs {
        def alias = "ogmalllarge"
        def password = "ogmalllarge123"
        def filePath = "../app/src/main/key/ogmalllarge.jks"  //签名文件路径 如：../faceprint.jks

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

    sourceSets {
        main {
            // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
            // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
            // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
            jniLibs.srcDirs = ['libs']
            // 如果是单个文件夹 可以直接这样如下配置
            // jniLibs.srcDir 'libs'
        }    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':facesdk')
    implementation project(':appframework')
    implementation files('libs/com.hwit.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    implementation 'com.zhy:percent-support-extends:1.1.1'
}
