apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.ogmamllpadnew_debug"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "1.3.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    //设置databinding
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':netlibrary')
    implementation project(':lib-zxing')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation project(':infinitecycleviewpager')
    //图片缩放
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(':qdrawlibrary')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:2.8.6'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
}
