apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {


    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.alibaba:fastjson:1.1.60.android'
    api "com.android.support:recyclerview-v7:$api_version"
    api "com.android.support:animated-vector-drawable:$api_version"
    api "com.android.support:appcompat-v7:$api_version"
    api "com.android.support:support-v4:$api_version"
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:design:$api_version"
    api 'com.github.bumptech.glide:glide:3.7.0'
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'com.zhihu.android:matisse:0.5.0-alpha4'
    //参考文档：https://blog.csdn.net/zhaoyanjun6/article/details/76165252
//    implementation 'com.alibaba:arouter-api:1.3.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}