<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include layout="@layout/include_back_title" />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/img_tab_bg"
            android:layout_height="42dp">
        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:tabMinWidth="0dp"
                android:layout_height="40dp"
                app:tabIndicatorColor="@android:color/black"
                app:tabMode="scrollable"
                app:tabIndicatorFullWidth="false"
                app:tabTextAppearance="@style/tabtext"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="#999999" />
        <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:background="@drawable/img_tab_insert"
                android:textColor="#000000"
                android:text="添加"
                />
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp">
        <LinearLayout
                android:id="@+id/ll_sc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@drawable/item_checklin_menu_bg"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_sc"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="2dp"
                    android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_fa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="8dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_fa_my"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="2dp"
                    android:text="我的方案"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_fa_insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_fa_insert"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="2dp"
                    android:text="创建方案"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_sp_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="9dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/item_checklin_menu_bg2"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_sp_my"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:maxLines="1"
                    android:layout_marginLeft="2dp"
                    android:text="我的配置单"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/tv_priceccccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="全部房间：¥0.00"/>
        <TextView
                android:id="@+id/tv_commit_fa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提交方案(0) "
                android:textSize="18sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:paddingLeft="24dp"
                android:paddingRight="17dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_gravity="end"/>
    </RelativeLayout>
</LinearLayout>