<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/title_lin"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        <ImageView
                android:visibility="gone"
                android:id="@+id/title_back"
                android:layout_margin="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/normal_back"
                android:layout_width="29dp"
                android:padding="6dp"
                android:layout_height="29dp"/>

        <TextView
                android:id="@+id/title_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/title_right"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView

                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/title_lin_1"
            app:layout_constraintTop_toBottomOf="@id/title_lin"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="32dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="17dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/item_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="6dp"
                    android:layout_centerInParent="true"
                    android:text="全部订单"
                    android:textSize="18sp"
                    android:textColor="@color/product_order_text"/>

            <View
                    android:layout_width="0dp"
                    android:id="@+id/curser0"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/item_name_1"
                    app:layout_constraintEnd_toEndOf="@id/item_name_1"
                    android:layout_height="2dp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/item_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="6dp"
                    android:layout_centerInParent="true"
                    android:text="未支付"
                    android:textSize="18sp"
                    android:textColor="@color/product_order_text"

                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"/>

            <View
                    android:layout_width="0dp"
                    android:id="@+id/curser1"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/item_name_2"
                    app:layout_constraintEnd_toEndOf="@id/item_name_2"
                    android:layout_height="2dp"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/item_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已支付"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#000000"

                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"/>

            <View
                    android:layout_width="0dp"
                    android:id="@+id/curser2"
                    android:background="@color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/item_name_3"
                    app:layout_constraintEnd_toEndOf="@id/item_name_3"
                    android:layout_height="2dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            app:layout_constraintTop_toBottomOf="@id/title_lin_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>