<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">
    <include layout="@layout/include_back_title" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#000000">
                <ImageView
                        android:id="@+id/iv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_pay_type"/>
                <TextView
                        android:id="@+id/tv_pay_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/iv_pay"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:text="待支付"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_address"/>
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="姓名"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:textColor="#000000"
                        android:layout_toRightOf="@id/iv_address"/>
                <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="15546935588"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_toRightOf="@id/tv_name"
                        android:layout_alignTop="@id/tv_name"/>
                <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_name"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="25dp"
                        android:text="北京市北京市东城区三更半夜"
                        android:layout_below="@id/tv_name"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/img_store"/>
                <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_store"
                        android:layout_alignTop="@id/iv_store"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:text="乔木斯"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_below="@id/iv_store"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignLeft="@id/iv_store"/>
                <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#999999"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/rv_product" />
                <TextView android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                          android:layout_marginTop="12dp"
                        android:layout_alignLeft="@id/iv_store"
                        android:text="商品总价："/>
                <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_total"
                        android:text="￥3396.00"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>
                <TextView android:id="@+id/tv_fuwu"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_total"
                          android:layout_marginTop="4dp"
                          android:layout_alignLeft="@id/tv_total"
                          android:text="服务费："/>
                <TextView
                        android:id="@+id/tv_fuwu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_fuwu"
                        android:text="￥3396.00"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>
                <TextView android:id="@+id/tv_duan"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_fuwu"
                          android:layout_marginTop="4dp"
                          android:layout_alignLeft="@id/tv_total"
                          android:text="短运费："/>
                <TextView
                        android:id="@+id/tv_duan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_duan"
                        android:text="￥3396.00"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>
                <TextView android:id="@+id/tv_mu"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_duan"
                          android:layout_marginTop="4dp"
                          android:layout_alignLeft="@id/tv_total"
                          android:text="木架费："/>
                <TextView
                        android:id="@+id/tv_mu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_mu"
                        android:text="￥3396.00"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>
                <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_mu" />
                <TextView
                        android:id="@+id/tv_sum_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/view1"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:text="共1件商品，应付金额：￥5562.00"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/img_order"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_order"
                        android:layout_alignTop="@id/iv_order"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="订单详情"/>
                <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#999999"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/iv_order" />
                <TextView android:id="@+id/tv_order"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/view3"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="订单编号："/>
                <TextView
                        android:id="@+id/tv_order_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_order"
                        android:layout_toRightOf="@id/tv_order"
                        android:text="33960056289625456396"/>
                <TextView android:id="@+id/tv_data"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_order"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="提交时间："/>
                <TextView
                        android:id="@+id/tv_data_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_data"
                        android:layout_toRightOf="@id/tv_order"
                        android:text="2019-12-05 15:00:00"/>
                <TextView android:id="@+id/tv_payType"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_data"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="支付方式："/>
                <TextView
                        android:id="@+id/tv_payType_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_payType"
                        android:layout_toRightOf="@id/tv_payType"
                        android:text="微信支付"/>
                <TextView android:id="@+id/tv_payCode"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_payType"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="支付交易号："/>
                <TextView
                        android:id="@+id/tv_payCode_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_payCode"
                        android:layout_toRightOf="@id/tv_payCode"
                        android:text="000000000000"/>
                <TextView android:id="@+id/tv_remark"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_payCode"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="订单备注："/>
                <TextView
                        android:id="@+id/tv_remark_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_remark"
                        android:layout_toRightOf="@id/tv_remark"
                        android:text="000000000000"/>
                <TextView android:id="@+id/tv_brand"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tv_remark"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:text="品牌信息："/>
                <TextView
                        android:id="@+id/tv_brand_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_brand"
                        android:layout_toRightOf="@id/tv_brand"
                        android:layout_marginBottom="20dp"
                        android:text="000000000000"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_marginLeft="12dp"
                android:text="应付金额：￥9233.49"/>
        <TextView
                android:id="@+id/tv_buy_it"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="立即支付"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:background="#000000"/>
        <TextView
                android:id="@+id/tv_cannal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消订单"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_toLeftOf="@id/tv_buy_it"
                android:background="#FFFFFF"/>
        <TextView
                android:id="@+id/tv_buy_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="再次购买"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:background="#000000"/>
        <TextView
                android:id="@+id/tv_qrsh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确认收货"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_toLeftOf="@id/tv_buy_it"
                android:background="#FFFFFF"/>
        <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除订单"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:background="#000000"/>
    </RelativeLayout>
</LinearLayout>