<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/include_back_title"
             android:id="@+id/title_lin"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="39dp"
            android:textColor="#000000"
            android:text="欢迎进入，"/>
    <View
            android:layout_width="22dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:background="#000000" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="54sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:textColor="#000000"
            android:text="拎包入住"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="14dp"
            android:textColor="#000000"
            android:text="方案定制"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_fa_name"/>
        <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColorHint="#666666"
                android:hint="为您的搭配取个名字"
                android:background="@null"/>
        <View
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_icon"
                android:layout_marginTop="8dp"
                android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
        <ImageView
                android:id="@+id/iv_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_fa_mj"/>
        <EditText
                android:id="@+id/et_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon1"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="18sp"
                android:textColorHint="#666666"
                android:hint="请输入使用面积"
                android:background="@null"/>
        <View
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_icon1"
                android:layout_marginTop="8dp"
                android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_hx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
        <ImageView
                android:id="@+id/iv_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/img_fa_hx"/>
        <TextView
                android:id="@+id/tv_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon2"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColorHint="#666666"
                android:text="请选择户型"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_xia2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        <View
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:layout_below="@id/iv_icon2"
                android:layout_marginTop="8dp"
                android:layout_height="1dp" />
    </RelativeLayout>
    <TextView
            android:id="@+id/tv_fangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_checklin_btnbg"
            android:paddingTop="13dp"
            android:paddingBottom="15dp"
            android:text="创建方案"/>
</LinearLayout>