<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5">
    <include layout="@layout/include_back_title"
             android:id="@+id/title_lin"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#FFFFFF"
            android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <com.ougong.shop.view.ViewPagerImg
                    android:id="@+id/vpi_combo_img"
                    android:layout_width="match_parent"
                    android:layout_height="278dp"/>
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:text="名字"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_mianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#999999"
                    android:text="135m² | 户型"
            />
            <com.ougong.shop.view.ExpandTextView
                    android:id="@+id/rtv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#666666"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="#f5f5f5" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:text="套餐详情"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/xl_combo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            <RelativeLayout
                    android:id="@+id/rl_recommed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="30dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐商品"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"/>
                <TextView
                        android:id="@+id/tv_recomend_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选0件"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"/>
                <TextView
                        android:id="@+id/tv_recommed_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:text="套餐优惠0.00元"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_recommed_price"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:background="#999999"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/xl_remmand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
        <TextView
                android:id="@+id/tv_price22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="优惠价:￥0.00"/>
        <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="提交订单"/>
    </RelativeLayout>
</LinearLayout>