<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.Account.register.RegisterActivity">

    <include
            android:id="@+id/title_lin"
            layout="@layout/include_setting_back_title"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"

            app:layout_constraintBottom_toTopOf="@id/addAddress"
            app:layout_constraintTop_toBottomOf="@id/title_lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <View
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/add_address_bg"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
</android.support.constraint.ConstraintLayout>