<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

    <android.support.constraint.ConstraintLayout
            app:layout_constraintBottom_toTopOf="@id/diver_guide"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:paddingBottom="24dp"
            android:layout_height="0dp">


        <ImageView
                android:id="@+id/ice"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="26dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ice_default"/>

        <TextView
                android:id="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="19sp"
                app:layout_constraintLeft_toRightOf="@id/ice"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@id/useinfo_pic"
                android:layout_width="wrap_content"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="欧工软装"/>

        <ImageView
                android:id="@+id/useinfo_pic"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/user_decter_bg"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintLeft_toRightOf="@id/ice"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="55dp"
                android:layout_height="18dp"/>

        <ImageView
                android:id="@+id/enter"
                android:layout_width="21dp"
                android:layout_height="31dp"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:src="@drawable/to_right_bg"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
            android:id="@+id/diver_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24"/>

    <View
            android:id="@+id/order_bg"
            app:layout_constraintTop_toBottomOf="@id/diver_guide"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="160dp"/>
    <FrameLayout
            android:id="@+id/frame_order_menu"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/diver_guide"/>

    <android.support.constraint.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/diver_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item2">


        <ImageView

                android:id="@+id/item1_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/not_pay_order"
                />


        <TextView

                android:id="@+id/dot_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="12"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/item1_image"
                app:layout_constraintStart_toEndOf="@id/item1_image"
                android:textColor="#ffffff"
                android:background="@drawable/circle_bg"/>

        <TextView
                android:id="@+id/item1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/item1_image"
                android:text="未支付"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/item3"
            app:layout_constraintStart_toEndOf="@id/item1"
            app:layout_constraintTop_toBottomOf="@id/diver_guide"
            android:layout_height="75dp">

        <ImageView

                android:id="@+id/item2_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/pay_order"
                />


        <TextView

                android:gravity="center"
                android:id="@+id/dot_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="2"
                app:layout_constraintTop_toTopOf="@id/item2_image"
                app:layout_constraintStart_toEndOf="@id/item2_image"
                android:textColor="#ffffff"
                android:background="@drawable/circle_bg"/>

        <TextView
                android:id="@+id/item2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/item2_image"
                android:text="已支付"/>


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/item3"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item2"
            android:layout_height="75dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/diver_guide">

        <ImageView

                android:id="@+id/item3_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/all_order"
                />


        <TextView
                android:id="@+id/dot_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="99"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/item3_image"
                app:layout_constraintStart_toEndOf="@id/item3_image"
                android:textColor="#ffffff"
                android:background="@drawable/circle_bg"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/item3_name"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/item3_image"
                android:text="全部订单"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/order_bg"
            android:layout_marginTop="10dp">

        <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/order_bg"
                android:id="@+id/llSettingPlace"
                style="@style/content_item_white">

            <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/setting_place"
                    android:text="地址管理"/>

            <ImageView style="@style/content_item_rt_img"/>
        </LinearLayout>

        <View style="@style/divider_horizontal_1px"/>

        <LinearLayout
                android:id="@+id/llSettingPhone"
                style="@style/content_item_white">

            <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/setting_phone"
                    android:text="修改绑定手机"/>

            <ImageView style="@style/content_item_rt_img"/>
        </LinearLayout>

        <View style="@style/divider_horizontal_1px"/>

        <LinearLayout
                android:id="@+id/llSettingPassword"
                style="@style/content_item_white">

            <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/setting_password"
                    android:text="修改密码"/>

            <ImageView style="@style/content_item_rt_img"/>
        </LinearLayout>

        <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <LinearLayout
                android:id="@+id/llSettingSetting"
                style="@style/content_item_white">

            <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/setting_setting"
                    android:text="系统设置"/>

            <ImageView style="@style/content_item_rt_img"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>