<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/include_input_item"/>


    <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout

                android:id="@+id/mVerticalTabLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:indicator_color="@color/indecate"/>

        <com.baigui.commonview.widget.NoAnimationViewPager
                android:id="@+id/mLableFragmentVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>