<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <GridView
            android:id="@+id/gv_fenlei"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"/>
    <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="38dp">
        <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:text="最热门"/>
        <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@id/tv_hot"
                android:text="最新"/>
        <RelativeLayout
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@id/tv_new">
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:text="价格"/>
            <ImageView
                    android:id="@+id/iv_asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_asc"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_toRightOf="@id/tv_name"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_dasc"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv_asc"
                    android:layout_toRightOf="@id/tv_name"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/img_sx_icon"
                android:text="筛选"/>
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv_product_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <include layout="@layout/item_footer_view" android:id="@+id/inclue_footer"/>

</LinearLayout>