<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/tv_delete"
        android:layout_width="80dp"
        android:layout_height="126dp"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="删除"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" xmlns:android="http://schemas.android.com/apk/res/android"/>