<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/ll_img"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:elevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/xv_room_datail"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@id/xv_room_datail"
            android:src="@drawable/item_selected_datail"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
    <View
            android:id="@+id/view_yinyi"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="@drawable/combo_style_table"/>
</LinearLayout>