<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/usless1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f5"/>

    <TextView
            android:id="@+id/note_title"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/usless1"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="订单备注"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/note_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/note_title"
            android:layout_width="0dp"
            android:paddingStart="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:hint="请输入订单备注"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@drawable/order_note_bg"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start|center_vertical"
            android:layout_height="35dp"/>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/note_content"
            android:background="#f5f5f5"/>
</android.support.constraint.ConstraintLayout>