<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/activity_dect_bg">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="20%">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="200dp"
            android:layout_below="@id/image"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        app:layout_marginRightPercent="5%w"
        app:layout_marginBottomPercent="2%h"
        app:layout_widthPercent="19%w"
        app:layout_heightPercent="60%h"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp" >
        <com.baidu.aip.face.TexturePreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview_view"/>
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/texture_view"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/ic_scan_bg"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_widthPercent="125%w"
        android:scaleType="fitXY"
        android:src="@mipmap/caream_bg"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginRightPercent="5%w"
        android:background="@mipmap/et_bg"
        android:layout_gravity="right|center"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_widthPercent="30%w"
        app:layout_heightPercent="50%h"
        android:layout_height="0dp">
        <!--
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
        -->

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="85%"
            app:layout_heightPercent="20%"
            app:layout_textSizePercent="10%h"
            app:layout_marginLeftPercent="11%h"
            app:layout_marginRightPercent="8%h"
            app:layout_marginTopPercent="20%h"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:gravity="center"
            android:text="公司名称"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="85%"
            app:layout_heightPercent="20%"
            app:layout_textSizePercent="10%h"
            app:layout_marginLeftPercent="11%h"
            app:layout_marginRightPercent="8%h"
            app:layout_marginTopPercent="13%h"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_below="@id/tv_country"
            android:text="姓名"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <FrameLayout
        android:id="@+id/frame_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/activity_ss"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginRightPercent="5%w"
        app:layout_marginBottomPercent="5%h"
        android:textColor="#FFFFFF"
        android:layout_gravity="right|bottom"/>
    <com.ogmall.video.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</com.zhy.android.percent.support.PercentFrameLayout>
