<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000c23">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="51dp"
        android:background="@mipmap/logo_ogmall"/>
    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true">
        <com.baidu.aip.face.TexturePreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/preview_view"/>
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/texture_view"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:src="@mipmap/icon_topic"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/scan_bg"/>
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_scan"/>
    </RelativeLayout>

    <com.ogmall.faceread.widget.TextClockView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_below="@id/rl_scan"
        android:layout_alignLeft="@id/rl_scan"
        android:background="@mipmap/text_bg_ic"
        android:gravity="center"
        android:text="人脸识别"
        android:textColor="#BDECFD"
        android:textSize="15sp" />
<!--    <ImageView
        android:id="@+id/iv_zhishi"
        android:layout_width="287dp"
        android:layout_height="135dp"
        android:layout_below="@+id/tv_content"
        android:src="@mipmap/icon_zhishi"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:layout_marginTop="-20dp"
        android:layout_toRightOf="@id/rl_scan"/>-->
    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="51dp"
        android:layout_alignTop="@id/rl_scan"
        android:layout_below="@id/iv_logo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <com.ogmall.faceread.widget.TextClockView
            android:id="@id/tv_content"
            android:layout_width="408dp"
            android:layout_height="131dp"
            android:textColor="#BDECFD"
            android:textSize="20sp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:background="@mipmap/icon_text_splsh"/>
            <RelativeLayout
                android:id="@+id/rl_shenfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="73dp"
                android:paddingBottom="42dp"
                android:layout_marginBottom="70dp"
                android:background="@mipmap/icon_text_splsh">
                <TextView
                    android:id="@+id/tv_shen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="#BDECFD"
                    android:layout_marginTop="11dp"
                    android:text="请选择来访者身份"/>
                <View
                    android:id="@+id/view_ff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#004EEE"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tv_shen"/>
                <TextView
                    android:id="@+id/iv_shangwu"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="41dp"
                    android:background="#0353B2"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/view_ff"
                    android:textColor="#BDECFD"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="商务洽谈"/>
                <TextView
                    android:id="@+id/iv_mianshi"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:scaleType="fitXY"
                    android:layout_alignTop="@id/iv_shangwu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="41dp"
                    android:textColor="#BDECFD"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_below="@id/view_ff"
                    android:text="面试"
                    android:background="#0353B2"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_logo"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="60dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="#BDECFD"
            android:paddingTop="-10dp"
            android:layout_centerHorizontal="true"
            android:gravity="left|top"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="10:30"/>
    <TextView
        android:id="@+id/tv_xingqi"
        android:layout_below="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BDECFD"
        android:textSize="16sp"
        android:text="星期三"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/tv_xingqi"
            android:layout_alignTop="@id/tv_xingqi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#BDECFD"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/tv_xingqi"
        android:textColor="#BDECFD"
        android:layout_alignTop="@id/tv_xingqi"
        android:text="12/04"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/tv_date"
            android:layout_alignTop="@id/tv_xingqi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#BDECFD"/>
        <TextView
            android:id="@+id/tv_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BDECFD"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_toRightOf="@id/tv_date"
            android:layout_alignTop="@id/tv_xingqi"
            android:paddingLeft="10dp"
            android:text="26"/>
    </RelativeLayout>
</RelativeLayout>
