apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/xiangmu/Shop/app/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ougong.shop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }



//    // apk name def
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
//                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
//        }
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "软装到家_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }

}
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':commonview')
    //    implementation project(path: ':commonlib')
    //    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':xrecyclerview')
    implementation project(':netlib')
    implementation project(':banner')
    implementation project(':niceSpinner')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //leakcandy
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation project(':verticaltablayout')
    implementation project(':baseMVP')
    implementation project(':TimePickerDialog')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':multitypeadapter')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
}
