<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d26"
                android:text="@string/str_tjfl"
                android:textColor="@color/color_787878"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginBottom="@dimen/d14"
                android:layout_marginRight="@dimen/d24"
                android:layout_marginTop="@dimen/d14"
                android:src="@mipmap/ic_close" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hint"
            android:layout_marginBottom="@dimen/d18"
            android:background="@color/color_f0f0f0" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginBottom="@dimen/d13"
            android:layout_marginLeft="@dimen/d33"
            android:layout_marginRight="@dimen/d34"
            android:background="#0de70052"
            android:gravity="center|left"
            android:paddingLeft="@dimen/d12"
            android:text="您当前的选中是："
            android:textColor="@color/color_787878"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/d33"
            android:layout_marginRight="@dimen/d33"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:padding="@dimen/d1"
                android:background="@drawable/shape_grap5"
                android:id="@+id/lv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null" />

            <ListView
                android:padding="@dimen/d1"
                android:background="@drawable/shape_grap5"
                android:id="@+id/lv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d12"
                android:layout_marginRight="@dimen/d12"
                android:layout_weight="1"
                android:divider="@null" />

            <ListView
                android:padding="@dimen/d1"
                android:background="@drawable/shape_grap5"
                android:id="@+id/lv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d18"
            android:layout_marginTop="@dimen/d38"
            android:gravity="center|right">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_grap3"
                android:text="@string/str_qx"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d24"
                android:background="@drawable/shape_red2"
                android:text="@string/str_tj"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>