<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="20%h">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_czmm2"
                android:textColor="@color/color_787878"
                app:layout_marginBottomPercent="3%h"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginTopPercent="3%h"
                app:layout_textSizePercent="40%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hint"
            android:background="@color/color_f0f0f0"
            app:layout_marginBottomPercent="6%h" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定要重置密码吗？"
            android:textColor="@color/color_787878"
            android:textSize="@dimen/d14" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="@dimen/d20"
            android:paddingRight="@dimen/d20"
            app:layout_heightPercent="25%h">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_grap3"
                android:text="@string/str_qx"
                android:textColor="@color/white"
                app:layout_heightPercent="50%h"
                app:layout_marginRightPercent="5%w"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="20%w" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_red2"
                android:text="@string/str_qd2"
                android:textColor="@color/white"
                app:layout_heightPercent="50%h"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="20%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>