<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/d20"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_design"
            app:layout_heightPercent="80%w"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="晨大大 16721671237"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />

        <TextView
            android:id="@+id/tv_sub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="实木家具靠椅"
            android:textColor="@color/color_333333"
            android:textSize="11sp"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />

        <TextView
            android:layout_marginBottom="@dimen/d20"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="￥5627"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>