buildscript {
	repositories {
		mavenCentral()
        google()
		jcenter() // <--- this is needed
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

apply plugin: 'android-library'

dependencies {
	implementation fileTree(dir: 'bin', include: ['*.jar'])
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	compileSdkVersion 26
	// buildToolsVersion '28.0.2'
	defaultConfig {
		targetSdkVersion 26
	}

	lintOptions {
		abortOnError false
	}
}
